<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="5"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/name_field"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Нарушение учебного процесса вследствие потери доступа к требуемым ресурсам локальной сети кафедры (напр., samos)"
    android:layout_weight="1"
    />

    <Spinner
        android:id="@+id/spinner_field"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:text="122222222"/>
</LinearLayout>